<html>
<head>
<meta charset="utf-8">
<title>文件上传</title>
		<style type="text/css">
			html,body{
				height: 100%;
			}
			body{
				display: flex;
				align-items: center;
				align-content: center;
			}
			input{
				outline-style: none ;
				border: 2px solid #ffcc00;
				border-radius: 20px;
				padding: 20px 20px;
				width: 300px;
				font-size: 20px;
				margin-top: 20px;
			}
			.divForm{
				position:absolute;
				width: 500px;
				height: 100px;
				border-radius: 20px;
				border: 5px solid lightblue;
				text-align: center;
				top: 20%;
				left: 38%;
				margin:0 auto;
			}
			.divForm1{
				position:absolute;
				width: 1500px;
				/*height: 200px;*/
				border: 2px solid red;
				text-align: center;
				top: 30%;
				left: 10%;
				
				margin-top: 2%;
			}
			label{
				font-size: 24px;
				color: darksalmon;
			}
			button{
				outline-style: none ;
				border: 2px solid #ffcc00;
				border-radius: 20px;
				padding: 20px 20px;
				width: 300px;
				font-size: 20px;
				margin-top: 20px;
			}
			main{
				width:100%;
				height:100%;
				MARGIN-RIGHT: auto;
				MARGIN-LEFT: auto;
    		}
		</style>
</head>
<body>
<div class="main">
	
	<div class="divForm">
		<h1 style="color:blue">
		点击下列选择
		</h1>
	</div>

	<div class="divForm1">
		<form>
		
			<input type="button" onclick="window.location.href='http://localhost/Flex/fuzhaibiao.html'" value="资产负债表(组织类)">
			<input type="button" onclick="window.location.href='http://localhost/Flex/qinchabiao.html'" value="资源性资产清查登记总表">
			
		</form>
	</div>
</div>
</body>
</html>
</html>