<html>
<head>
<meta charset="utf-8">
<title>文件上传</title>
		<style type="text/css">
			html,body{
				height: 100%;
			}
			body{
				display: flex;
				align-items: center;
				align-content: center;
			}
			input{
				outline-style: none ;
				border: 2px solid #ffcc00;
				border-radius: 20px;
				padding: 20px 20px;
				width: 300px;
				font-size: 20px;
				margin-top: 20px;
			}
			.divForm{
				position:absolute;
				width: 500px;
				height: 200px;
				border: 2px solid red;
				text-align: center;
				top: 30%;
				left: 30%;
				margin:0 auto;
			}
			.divForm1{
				position:absolute;
				width: 1500px;
				/*height: 200px;*/
				border: 2px solid red;
				text-align: center;
				top: 50%;
				left: 10%;
				/*margin:0 auto;*/
				margin-top: 2%;
			}
			label{
				font-size: 24px;
				color: darksalmon;
			}
		
		</style>
</head>
<body>

<div class="divForm">
	<form action="qinchabiao.php" method="post" enctype="multipart/form-data">
		<label for="file">文件名：</label>
		<input type="file" name="file" id="file"><br>
		<input type="submit" name="submit" value="提交">
	</form>
	</div>
	<div class="divForm1">
		<form>
		<input type="button" onclick="window.location.href='http://localhost/Flex/qinchabiao.html'" value="资源性资产清查登记总表">
		
	</form>
	</div>
</body>
</html>
</html>