<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>表格</title>
    <link rel="stylesheet" href="__ADMIN__/layui/css/layui.css">
    <link rel="stylesheet" href="__ADMIN__/static/css/style.css">
    <link rel="icon" href="__ADMIN__/static/image/code.png">
</head>
<body class="body">


<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>
        管理员列表
        <a href="{:url('admin/add')}" class="layui-btn layui-btn-small">添加管理员</a>
    </legend>
</fieldset>

<table class="layui-table">
    <colgroup>
        <col width="30">
        <col>
        <col>
        <col width="200px">
    </colgroup>
    <thead>

    <tr>
        <th>ID</th>
        <th>用户名</th>
        <th>登录时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {volist name="admin" id="vo"}
        <tr>
            <td>{$vo.Id}</td>
            <td>{$vo.username}</td>
            <td>{$vo.logintime|date="Y-m-d H:i:s",###}</td>
            <td>
                <!--<a href="" class="layui-btn layui-btn-warm">编辑</a>-->
                <a href="" class="layui-btn layui-btn-sm layui-btn-danger">删除</a>
            </td>
        </tr>
    {/volist}
    </tbody>
</table>

<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
<script type="text/javascript" src="__ADMIN__/layui/layui.js"></script>
<script type="text/javascript">
    // you code ...
    $('.del').on('click',function () {
        var id=$(this).attr('data');
        layui.use('layer', function(){
            var layer = layui.layer;
            layer.confirm('确定要删除该员工吗?', {icon: 3, title:'温馨提示'}, function(index){
                //do something
                location.href="{:url('user/del')}?id="+id;
                layer.close(index);
            });
        });
    })

</script>
</body>
</html>